MONGO_URI=mongodb+srv://zarrouktayssir60:0jD9aZ9IBQC71j10@cluster0.wtg2d.mongodb.net/projet_pitza?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://zarrouktayssir60:0jD9aZ9IBQC71j10@cluster0.wtg2d.mongodb.net/projet_pitza?retryWrites=true&w=majority&appName=Cluster0
